<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
   <h1>hello world</h1> 
   <hr>
   <h1>inline</h1>
    <div class="inline bg-cyan-600 text-white">
        Productos 
    </div>
    <div class="inline bg-pink-700 text-white">
        Nosostros
    </div>
    <div class="inline bg-olive-700 text-white">
        Contacto
    </div>
    <div class="inline bg-emerald-700 text-white">
        servicios 
    </div>
    <hr>
    <h1> Block:</h1>
   
    <div class="Block bg-pink-700 w-[200px] h-[100px] text-purple-700">
        Productos 
    </div>
    <div class="Block bg-pink-400 w-[200px] h-[100px] text-purple-700">
        Nosostros
    </div>
    <div class="Block bg-pink-300 w-[200px] h-[100px] text-purple-700">
        Contacto
    </div>
    <div class="Block bg-pink-700 w-[200px] h-[100px] text-purple-700">
        servicios 
    </div>
</body>
</html>